VITE_SUPABASE_PROJECT_ID="uwniuocsakdkyhazjnsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3bml1b2NzYWtka3loYXpqbnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTYxNzYsImV4cCI6MjA4MjY3MjE3Nn0.4DU_DD9FyV6woz8j7QVAJb-Aevrr3cKeOcdVjWehLA4"
VITE_SUPABASE_URL="https://uwniuocsakdkyhazjnsj.supabase.co"
